<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf9041b2-3514-4832-8043-3c8a660db901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelsProduct/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f290887-2a76-4dfe-8b13-b22bc5c935ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsProduct/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1c3c30d-9572-467d-93ba-705582b57534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsProduct/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c94fd0a8-e1eb-4123-b525-9978baab6758" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsProduct/Service1/mex" />
    <MetadataFile FileName="HotelsProduct.xsd" MetadataType="Schema" ID="c859f3a3-8f32-402d-b20c-7eece27ed468" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsProduct/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>